{
  "compileOnSave": false,
  "compilerOptions": {
    "outFile": "./dist/index.d.ts",
    "rootDir": "./src",
    "target": "ES2019",
    "moduleResolution": "node",
    "strict": true,
    "alwaysStrict": true,
    "sourceMap": true,
    "declaration": true,
    "importHelpers": true,
    "esModuleInterop": true,
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "ES2019"
    ]
  },
  "files": [
    "./src/index.ts"
  ],
  "exclude": [
    "dist",
    "node_modules"
  ]
}